spring.config.activate.on-profile=prod
spring.application.name=neora
spring.datasource.url=jdbc:postgresql://localhost:5432/neora-db
spring.datasource.username=axel
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
app.cors.allowed-origins=https://neora-ecom.vercel.app/
api.url=https://neora.duckdns.org/